<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <img src="Pete.jpg" alt="Pete Beighton Picture logo" height="200px" width="200px">
    <h1>Summary</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perferendis quae eaque modi tempore animi facere? Voluptates hic vitae placeat possimus atque. 
           Eos ratione sunt perspiciatis accusamus incidunt unde aspernatur assumenda.
        </p>
    <hr>
    <h1>Education</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perferendis quae eaque modi tempore animi facere? Voluptates hic vitae placeat possimus atque. 
           Eos ratione sunt perspiciatis accusamus incidunt unde aspernatur assumenda.
        </p>
    <hr>
    <H1>Work Experiance</H1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perferendis quae eaque modi tempore animi facere? Voluptates hic vitae placeat possimus atque. 
           Eos ratione sunt perspiciatis accusamus incidunt unde aspernatur assumenda.
        </p>
    <hr>
    <h1>Skills</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis quae eaque modi tempore animi facere? Voluptates hic vitae placeat possimus atque. 
            Eos ratione sunt perspiciatis accusamus incidunt unde aspernatur assumenda.
        </p>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact Me</a>
</body>
<footer>
    <p>© 2023 Pete Beighton</p>
</footer>
</html>